
version: '3'

services:
  postgres:
    container_name: postgres-db-jovdat__
    image: postgres:13.0-alpine
    ports:
      - 5432:5432
    volumes:
      - ./pgdb:/var/lib/postgresql/data
    env_file: .env

  # web:
  #   container_name: app
  #   build: .
  #   restart: "always"
  #   env_file: ./.env
  #   volumes:
  #     - ../../:/code
  #   ports:
  #     - "8000:8000"
  #   depends_on:
  #     - "postgres"
  #   command: bash -c " python manage.py makemigrations --noinput && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

